package lecture11;
//static 키워드의 이해
//static 키워드는 공유라고 생각하면 됨
// * 클래스에서 객체를 생성해서 그 객체를 공유하는 것이 아니라
//* 객체가 생성되기 전에 클래스에 있는 데이터를 공유 하는 것
/*
 * 필요에 의해 클래스를 만들고, 사용할 때는 생성자를 통해 객체로 만들어서 사용을 합
 * 이러한 방식으로 모든 것을 처리하다 보면, 문제가 생길 수 있음
 * 
 * 예를 들어 집안에 아빠, 엄마, 그리고 세 쌍둥이가 있음
 * 아이들이 아빠 지갑에 100원짜리 2개가 있다고 알고 있음
 * 이러한 상황에서 아이들이 아빠한테 100원을 달라고 함
 * 당연히 아빠지갑에는 100원 짜리 동전 2개가 있으니, 줄 수 있음
 * 
 * 첫째 아이가 먼저 아빠 지갑 객체를 생성하여 100원을 받음
 * 그리고 둘 째 아이가 아빠 지갑 객체를 생성하여 100원을 받음
 * 마지막으로 셋째 아이가 아빠 지갑 객체를 생성하여 100원을 받음
 * 
 * 
 * 이러한 경우는 300원이 넘어간 경우가 됨
 * 
 * 이런 상황에서 생각할 수 있는 방법은 무엇일까
 * 아주 쉽게 생각해 보면 아빠 지갑 객체가 세 아이들 모두에게 공유되면 됨
 * 그러면 첫째 아이가 100원을 받고, 둘째 아이가 100원을 받으면 동전이 없어
 * 셋째는 100원을 받을 수 없게 됨
 * 
 * 클래스에서 객체를 생성해서 그 객체를 공유하는 것이 아니라
 * 객체가 생성되기 전에 클래스에 있는 데이터를 공유 하는 것
 * 
 * 
 * 
 * */
public class PapaPouch {
	
	public static int MONEY =200;
	
	public PapaPouch() {
		
	}
}
